==================================================
           MOTOCICLO MOTORCYCLE SHOP
==================================================

Receipt #: 53
Date: Jul 30, 2025
Time: 07:07:40

CUSTOMER INFORMATION:
------------------------------
Name: super customer
Username: q

BRANCH INFORMATION:
------------------------------
Branch: Taguig City Branch
Address: 123 Taguig Ave.
Phone: 09171234567

ORDER DETAILS:
------------------------------
Model: himoi
Brand: 1
Quantity: 1
Unit Price: ₱3.00
Subtotal: ₱3.00

==============================
TOTAL: ₱3.00
==============================

PAYMENT INFORMATION:
------------------------------
Payment Method: cash
Payment Status: paid
Amount Paid: ₱4.00
Change: ₱1.00
Order Status: pending
Delivery Date: Aug 04, 2025

Thank you for your purchase!
Please keep this receipt for your records.

==================================================
