==================================================
           MOTOCICLO MOTORCYCLE SHOP
==================================================

Receipt #: 54
Date: Jul 30, 2025
Time: 09:53:30

CUSTOMER INFORMATION:
------------------------------
Name: super customer
Username: q

BRANCH INFORMATION:
------------------------------
Branch: Power Box
Address: Power Central, Makati
Phone: 09141213214

ORDER DETAILS:
------------------------------
Model: Himo z16
Brand: HIMO
Quantity: 1
Unit Price: ₱99,999,999.99
Subtotal: ₱99,999,999.99

==============================
TOTAL: ₱99,999,999.99
==============================

PAYMENT INFORMATION:
------------------------------
Payment Method: cash
Payment Status: paid
Amount Paid: ₱99,999,999.99
Change: ₱0.00
Order Status: pending
Delivery Date: Aug 04, 2025

Thank you for your purchase!
Please keep this receipt for your records.

==================================================
